APP_NAME="Toys and Treats"
APP_ENV=local
APP_KEY=base64:NO5GfGYRo0IzQ3JdZDTnhZZRDqLBqVTYMHuCfwq0fWc=
APP_DEBUG=true
APP_URL=https://toysandtreats.co.uk
SECURE_URL=https://toysandtreats.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dogs
DB_USERNAME=dogsuser
DB_PASSWORD=TATMYDU2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PRIVATE=sk_test_5WNuDngwV4OaY1UepXWIjZ0n
STRIPE_PUBLIC=pk_test_7rBfXVfqrPbJLePrSN2jJLwo

MAILCHIMP_API_KEY=2565e17147fd9c6f684afee46c8ba64f-us19
MAILCHIMP_LIST_ID=4500e3a7ca
